<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
<style>
  *{
    box-sizing:border-box;
    margin:0;
    padding:0;
  }
  .container{
    width:90vw;
    position:relative;
    top:50px;
    margin:auto;
    border:1px dashed grey;
    display:flex;
    justify-content:center;
   
  }


  .wrapper--grid{
    width:80%;
    height:200px;
    border:1px dashed blue;
    display:grid;
    /* grid-template-rows:repeat(3,1fr); */
    grid-template-columns:repeat(2,1fr);
    /* grid-auto-flow:row; */
  }


  .number-systems{
    display:grid;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns:repeat(3,1fr);
    grid-template-areas:
        "b1 b2 hex"
        "dec b3 b4"
        "b5 b6 bin";
  }

  .number{
    flex-basis:33%;
  }
  .number--flex{
    display:flex;
    align-items:center;
    /* overflow-wrap: break-word; */
    word-wrap:break-word;
    overflow:hidden;
  }
  .number:nth-child(1){
    grid-area:hex;
  }
  .number:nth-child(2){
    grid-area:dec;
    /* align-items:flex-end; */
  }
  .number:nth-child(3){
    grid-area:bin;
  }

  .dummy{
    /* flex-basis:33%; */
    display:flex;
    /* background:yellow; */
    border:1px solid black;
    /* justify-content:center; */
    
  }

  .dummy:nth-child(1){
    grid-area:b1;
    align-items:flex-end;
  }
  .dummy:nth-child(2){
    grid-area:b2;
    background:red;
    /* align-items:flex-start; */
  }
  .dummy:nth-child(3){
    grid-area:b3;
    align-items:flex-end;
  }
  .dummy:nth-child(4){
    grid-area:b4;
    align-items:flex-end;
  }
  .dummy:nth-child(5){
    grid-area:b5;
    /* align-items:flex-end; */
  }
  .dummy:nth-child(6){
    grid-area:b6;
    /* align-items:flex-start; */
  }

  .arrow{
    position:relative;
    font-size:30px;
  }

  .ar3{
    transform:rotate(45deg);
  }

  .ar2{
    transform:rotate(135deg);
  }

  .ar1{
    transform:rotate(0deg);
  }



  .s{
    display:flex;
    align-items:flex-end;
  }



  .number--flex{
    border:1px solid red;
    width:100%;
    display:flex;
  }


</style>  
  
</head>
<span style="visibility:hidden; display:none;">.container>.grid.wrapper>.number-systems>.number*3</span>
<body>
  <div class="container">
    <div class="wrapper--grid">
      <div class="number-systems">
        <div class="number number--flex">Hexadecimal</div>
        <div class="number number--flex">Decimal</div>
        <div class="number number--flex">Binary</div>
        
        <div class="dummy"><i class="ui icon exchange ar1"></i></div>
        <div class="dummy"></div>
        <div class="dummy"><i class="ui icon long arrow alternate up ar2"></i></div>
        <div class="dummy"></div>
        <div class="dummy"><i class="ui icon long arrow alternate up ar3"></i></div>
        <div class="dummy"></div>
      </div>
    </div>
  </div>
</body>
</html>